<RCC>
    <qresource prefix="/new/prefix1">
        <file>openfile.ico</file>
        <file>paste.ico</file>
        <file>quit.ico</file>
        <file>Redo.ico</file>
        <file>save.ico</file>
        <file>Undo.ico</file>
        <file>copy.ico</file>
        <file>beautify.ico</file>
        <file>Fatcow-Farm-Fresh-Json.ico</file>
        <file>fix-errors-on-my-pc.jpg</file>
        <file>without-coding.png</file>
        <file>Fatcow-Farm-Fresh-Compress.ico</file>
        <file>Fatcow-Farm-Fresh-Server-compress.ico</file>
        <file>images.jfif</file>
        <file>Seanau-Email-Clear.ico</file>
    </qresource>
</RCC>
